# daily-utils

./: build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/com/czq/common/model/order/: OrderDetail.java
model/src/main/java/com/czq/common/model/order/annotations/: Row.java
utils/: build.gradle
utils/src/main/java/com/czq/common/utils/excel/: ExportUtils.java
utils/src/test/java/com/czq/common/utils/excel/: ExportUtilsTest.java
web/: build.gradle
web/src/main/java/com/czq/common/: Application.java
web/src/main/java/com/czq/common/web/: OrderController.java
web/src/main/webapp/: index.jsp
