description = 'the root of the whole project'


allprojects {
    group 'com.czq.common'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin:'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    [compileJava,compileTestJava]*.options*.encoding = 'UTF-8'


    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task createSrc {
        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }

        sourceSets*.resources.srcDirs*.each{
            it.mkdirs()
        }
    }
}







